<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome</title>
        <link  rel="icon" type="image/icon" href="images/favicon_1.jpg">
    </head>
    <body>
        <header style="background-color:grey;color:white;border-radius:40px ">
            <h1 >Welcome !!!</h1>
            <br>
            <a style="margin-left:40px" href="https://www.linkedin.com/in/darshan-d-cse-profile/" target="_blank"><img src="images/linkedin.jpg" width="40px" heigth="40px"></a>
            <a style="margin-left:40px" href="https://github.com/Shawdowzz" target="_blank"><img src="images/github.jpg"width="40px" heigth="40px"></a>
        </header>
        <main style="color:white;background-image: url(images/bgv.jpg);background-repeat: no-repeat;background-size:cover;background-position:center;">
            <h2>Welcome to My Website !!</h2>
            <p>Hello ! My Name is Darshan D </p>
        </main>
    </body>
</html>